spring.application.name=court.cases

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL}
server.servlet.context-path=/api/v1/


application.security.jwt-expiration=${SECURITY_JWT_EXPIRATION}
application.security.jwt.secret=${SECURITY_JWT_SECRET}

application.security.activation-token.expire.mins=${ACTIVATION_CODE_EXPIRATION_MINS}
application.security.create-enabled-users=${CREATE_ENABLED_USERS}
application.security.activation.token.length=${ACTIVATION_CODE_LENGTH}
application.security.activation.code.chars=${ACTIVATION_CODE_CHARS}
application.security.allowed-origins=${ALLOWED_ORIGINS}


email.send.activationUrl=${EMAIL_SEND_ACTIVATION_TOKEN_URL}
email.send.verification=${SEND_EMAIL_VERIFICATION}
spring.mail.host=${EMAIL_HOST}
spring.mail.port=${EMAIL_PORT}
spring.mail.username=${EMAIL_USER_NAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=${SM_AUTH_ENABLE}
spring.mail.properties.mail.smtp.starttls.enable=${SM_TTLS_ENABLE}

management.endpoints.web.exposure.include=${ACTUATOR_WEB_EXPOSURE}
management.endpoint.health.show-details=${ACTUATOR_SHOW_HEALTH_DETAILS} #might be locked by role admin / application admin